# OcrAndVideoAnalyser

./: ReadTextFromImageConsole.sln
AcctOpeningImageValidationAPI/: AcctOpeningImageValidationAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
AcctOpeningImageValidationAPI/Controllers/: ChunkController.cs  FaceListController.cs  FaceLivenessController.cs  LivenessController.cs  UtilityController.cs  ValidationController.cs  WeatherForecastController.cs
AcctOpeningImageValidationAPI/Helpers/: AppSettings.cs  ProcessScannedIDJsonToObject.cs
AcctOpeningImageValidationAPI/Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
AcctOpeningImageValidationAPI/Migrations/: 20210213223829_InitialCreate.Designer.cs  20210213223829_InitialCreate.cs  20210228195258_OCRUsage.Designer.cs  20210228195258_OCRUsage.cs  20210311082816_requestLogTable.Designer.cs  20210311082816_requestLogTable.cs  20210312115033_changeBVNCOlumnLength.Designer.cs  20210312115033_changeBVNCOlumnLength.cs  20210312135850_newColumnToScannedDetailedTable.Designer.cs  20210312135850_newColumnToScannedDetailedTable.cs  20210325203311_synciingLocalDb.Designer.cs  20210325203311_synciingLocalDb.cs  20210331000029_add New DBs And OCRUsageID To DBs.Designer.cs  20210331000029_add New DBs And OCRUsageID To DBs.cs  20210331113658_correct errors in ef.Designer.cs  20210331113658_correct errors in ef.cs  20210403141851_update 101.Designer.cs  20210403141851_update 101.cs  20210719135723_OcrUsageIdMigration.Designer.cs  20210719135723_OcrUsageIdMigration.cs  20210719151726_OcrUsageIdRemoved.Designer.cs  20210719151726_OcrUsageIdRemoved.cs  Scripts.sql  SterlingOnebankIDCardsContextModelSnapshot.cs
AcctOpeningImageValidationAPI/Models/: BaseEntity.cs  BaseNameEntity.cs  ExtracteTextModel.cs  FaceListRequest.cs  FaceRequest.cs  FaceResponse.cs  FaceSubmission.cs  Firebase.cs  IconFluxOnebankIDCardsContext.cs  LivenessCheckResponse.cs  MediaChunk.cs  MultipleFormRequest.cs  OCRUsage.cs  RequestLogs.cs  SignalModel.cs  SterlingOnebankIDCardsContext.cs  ValidateInputModel.cs
AcctOpeningImageValidationAPI/Properties/: launchSettings.json
AcctOpeningImageValidationAPI/Repository/: BaseRepository.cs  FaceRepository.cs  OCRRepository.cs  VideoSlicer.cs
AcctOpeningImageValidationAPI/Repository/Abstraction/: IBaseRepository.cs  IFaceRepository.cs  IOCRRepository.cs
AcctOpeningImageValidationAPI/Repository/Services/Abstraction/: IRestClientService.cs
AcctOpeningImageValidationAPI/Repository/Services/Implementation/: RestClientService.cs
AcctOpeningImageValidationAPI/Repository/Services/Request/: DocumentUploadRequest.cs
AcctOpeningImageValidationAPI/Repository/Services/Response/: DocumentUploadResponse.cs
AcctOpeningImageValidationAPI/Repository/ViewModel/: ResponseViewModel.cs
AcctOpeningImageValidationAPI/Scripts/: MigrationScript.sql
AcctOpeningImageValidationAPI/Services/: NotificationHub.cs  SchedulerRegistry.cs
AcctOpeningImageValidationAPI/liveness/: FormVideo.$mp4
AlertsAndRestriction/: AlertsAndRestriction.csproj  Program.cs
Encryption/: Encryption.cs
EncryptionConsole/: EncryptionConsole.csproj  Program.cs
HelperLib/: BaseResponse.cs  Class1.cs  Function.cs  (+5 more)
IdentificationValidationLib/: API.cs  AppSettings.cs  ComputerVision.cs  ExternalImageValidationService.cs  HelperServices.cs  IdentificationValidationLib.csproj  MyExtensions.cs  NetworkService.cs  OCR.cs  Validation.cs  VerfiyMeService.cs  VerifyMeService.cs
IdentificationValidationLib/Abstractions/: INetworkService.cs  IVerifyMeService.cs
IdentificationValidationLib/Models/: Camudatafield.cs  DriverLicenseResponse.cs  ExtracteTextModel.cs  FaceRequest.cs  FaceRequestImages.cs  FaceResponse.cs  LivenessCheckResponse.cs  NINResponse.cs  VerifyMeDocumentRequest.cs
ImageValidationBlazorServer/: ImageValidationBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ImageValidationBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ImageValidationBlazorServer/Models/: ResponseClass.cs  ScannedIDDetails.cs  WebCamOption.cs
ImageValidationBlazorServer/Pages/: CompareTwoFaces.razor  Error.cshtml  FetchData.razor  Index.razor  Liveness.razor  OpenCamera.razor  ValidateFace.razor  _Host.cshtml
ImageValidationBlazorServer/Pages/Documentations/: Authentication.razor  CompareTwoFaces.razor  Introduction.razor  Liveness.razor  NigerianIDCard.razor  SecurityScheme.razor  ValidateFace.razor
ImageValidationBlazorServer/Properties/: launchSettings.json
ImageValidationBlazorServer/Shared/: DocumentLayout.razor  MainLayout.razor  NavMenu.razor
ImageValidationBlazorServer/wwwroot/assets/css/: page.min.css
ImageValidationBlazorServer/wwwroot/assets/js/: script.js  webcam.js
ImageValidationBlazorServer/wwwroot/css/: site.css
LoggingLib/: GlobalConfig.cs  LoggingLib.csproj
ReadAttributesFromFacialImage/: DbServices.cs  FaceValidation.cs  Program.cs  ReadAttributesFromFacialImage.csproj
ReadTextFromImageConsole/: API.cs  AppDbContext.cs  DatabaseOps.cs  ExtracteTextModel.cs  FacialImageResponse.cs  Program.cs  ReadTextFromImageConsole.csproj  Validation.cs  appsettings.json  log4net.config
ReadTextFromImageConsole/Models/: CamuCorpData.cs  CamuDocument.cs  CamuRepush.cs  Camudatafield.cs  Camudatafield1.cs  CardRequest.cs  Ereference.cs  EreferenceResponse.cs  IbscardRequestResponse.cs  IconFluxBranchNew.cs  IconFluxOnlineBankingContext.cs  OnebankMobile.cs  Product.cs  ProductCategory.cs  Restriction.cs  SendEmail.cs  SterlingBranchNew.cs  SterlingOnlineBankingContext.cs  User.cs  UserNuban.cs
ReadTextFromImageConsole/Repository/: CamuDataTableRepository.cs  ICamuDataTableRepository.cs
SendImageToOneExpress/: AppDbContext.cs  AppSettingJsonFile.cs  BVNResponse.cs  Program.cs  SendImageToOneExpress.csproj  appsettings.json
SendImageToOneExpress/Models/: AccountsWithoutPicturesContext.cs  MandateMgtReqContext.cs  MandatePic.cs  MandatePictureMgt.cs  MandatePictureMgtDone.cs  TblRecords.cs  TblRecordsDone.cs
(+24 files in other folders)
