<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Refit" Version="6.0.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentificationValidationLib\IdentificationValidationLib.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\LoggingLib\LoggingLib.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ReadAttributesFromFacialImage\ReadAttributesFromFacialImage.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SqlDataClientLib\SqlDataClientLib.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\HelperLib\HelperLib.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Abstraction\" />
    <Folder Include="Helpers\" />
    <Folder Include="Repository\Services\" />
    <Folder Include="Repository\Services\Abstraction\" />
    <Folder Include="Repository\Services\Implementation\" />
    <Folder Include="Repository\Services\Response\" />
    <Folder Include="Repository\Services\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ExtracteTextModel.cs" />
  </ItemGroup>
</Project>
